export default {
	locale: 'en',
	messages: {
		first: 'First',
		previous: 'Previous',
		next: 'Next',
		options: 'Options',
		'appMenu.table': 'Table',
		'appMenu.gallery': 'Images',
		'appMenu.map': 'Map',
		'pagination.pageXofY': 'Page {current} of {total}',
		'noResultsForX': 'No suggestions for \'{str}\'',
		'enum.basisOfRecord.PRESERVED_SPECIMEN': 'Preserved specimen',
    'enum.basisOfRecord.FOSSIL_SPECIMEN': 'Fossil specimen',
    'enum.basisOfRecord.LIVING_SPECIMEN': 'Living specimen',
    'enum.basisOfRecord.OBSERVATION': 'Observation',
    'enum.basisOfRecord.HUMAN_OBSERVATION': 'Human observation',
    'enum.basisOfRecord.MACHINE_OBSERVATION': 'Machine observation',
    'enum.basisOfRecord.MATERIAL_SAMPLE': 'Material sample',
    'enum.basisOfRecord.LITERATURE': 'Literature',
		'enum.basisOfRecord.UNKNOWN': 'Unknown',
		'enum.country.AF': 'Afghanistan',
    'enum.country.AX': 'Åland Islands',
    'enum.country.AL': 'Albania',
    'enum.country.DZ': 'Algeria',
    'enum.country.AS': 'American Samoa',
    'enum.country.AD': 'Andorra',
    'enum.country.AO': 'Angola',
    'enum.country.AI': 'Anguilla',
    'enum.country.AQ': 'Antarctica',
    'enum.country.AG': 'Antigua and Barbuda',
    'enum.country.AR': 'Argentina',
    'enum.country.AM': 'Armenia',
    'enum.country.AW': 'Aruba',
    'enum.country.AU': 'Australia',
    'enum.country.AT': 'Austria',
    'enum.country.AZ': 'Azerbaijan',
    'enum.country.BS': 'Bahamas',
    'enum.country.BH': 'Bahrain',
    'enum.country.BD': 'Bangladesh',
    'enum.country.BB': 'Barbados',
    'enum.country.BY': 'Belarus',
    'enum.country.BE': 'Belgium',
    'enum.country.BZ': 'Belize',
    'enum.country.BJ': 'Benin',
    'enum.country.BM': 'Bermuda',
    'enum.country.BT': 'Bhutan',
    'enum.country.BO': 'Bolivia, Plurinational State of',
    'enum.country.BA': 'Bosnia and Herzegovina',
    'enum.country.BW': 'Botswana',
    'enum.country.BV': 'Bouvet Island',
    'enum.country.BR': 'Brazil',
    'enum.country.BQ': 'Bonaire, Sint Eustatius and Saba',
    'enum.country.IO': 'British Indian Ocean Territory',
    'enum.country.BN': 'Brunei Darussalam',
    'enum.country.BG': 'Bulgaria',
    'enum.country.BF': 'Burkina Faso',
    'enum.country.BI': 'Burundi',
    'enum.country.KH': 'Cambodia',
    'enum.country.CM': 'Cameroon',
    'enum.country.CA': 'Canada',
    'enum.country.CV': 'Cabo Verde',
    'enum.country.KY': 'Cayman Islands',
    'enum.country.CF': 'Central African Republic',
    'enum.country.TD': 'Chad',
    'enum.country.CL': 'Chile',
    'enum.country.CN': 'China',
    'enum.country.CX': 'Christmas Island',
    'enum.country.CC': 'Cocos (Keeling) Islands',
    'enum.country.CO': 'Colombia',
    'enum.country.KM': 'Comoros',
    'enum.country.CG': 'Congo',
    'enum.country.CD': 'Congo, The Democratic Republic of the',
    'enum.country.CK': 'Cook Islands',
    'enum.country.CR': 'Costa Rica',
    'enum.country.CI': 'Côte d’Ivoire',
    'enum.country.HR': 'Croatia',
    'enum.country.CU': 'Cuba',
    'enum.country.CW': 'Curaçao',
    'enum.country.CY': 'Cyprus',
    'enum.country.CZ': 'Czechia',
    'enum.country.DK': 'Denmark',
    'enum.country.DJ': 'Djibouti',
    'enum.country.DM': 'Dominica',
    'enum.country.DO': 'Dominican Republic',
    'enum.country.EC': 'Ecuador',
    'enum.country.EG': 'Egypt',
    'enum.country.SV': 'El Salvador',
    'enum.country.GQ': 'Equatorial Guinea',
    'enum.country.ER': 'Eritrea',
    'enum.country.EE': 'Estonia',
    'enum.country.ET': 'Ethiopia',
    'enum.country.FK': 'Falkland Islands (Malvinas)',
    'enum.country.FO': 'Faroe Islands',
    'enum.country.FJ': 'Fiji',
    'enum.country.FI': 'Finland',
    'enum.country.FR': 'France',
    'enum.country.GF': 'French Guiana',
    'enum.country.PF': 'French Polynesia',
    'enum.country.TF': 'French Southern Territories',
    'enum.country.GA': 'Gabon',
    'enum.country.GM': 'Gambia',
    'enum.country.GE': 'Georgia',
    'enum.country.DE': 'Germany',
    'enum.country.GH': 'Ghana',
    'enum.country.GI': 'Gibraltar',
    'enum.country.GR': 'Greece',
    'enum.country.GL': 'Greenland',
    'enum.country.GD': 'Grenada',
    'enum.country.GP': 'Guadeloupe',
    'enum.country.GU': 'Guam',
    'enum.country.GT': 'Guatemala',
    'enum.country.GG': 'Guernsey',
    'enum.country.GN': 'Guinea',
    'enum.country.GW': 'Guinea-Bissau',
    'enum.country.GY': 'Guyana',
    'enum.country.HT': 'Haiti',
    'enum.country.HM': 'Heard Island and Mcdonald Islands',
    'enum.country.VA': 'Holy See',
    'enum.country.HN': 'Honduras',
    'enum.country.HK': 'Hong Kong',
    'enum.country.HU': 'Hungary',
    'enum.country.IS': 'Iceland',
    'enum.country.IN': 'India',
    'enum.country.ID': 'Indonesia',
    'enum.country.IR': 'Iran, Islamic Republic Of',
    'enum.country.IQ': 'Iraq',
    'enum.country.IE': 'Ireland',
    'enum.country.IM': 'Isle of Man',
    'enum.country.IL': 'Israel',
    'enum.country.IT': 'Italy',
    'enum.country.JM': 'Jamaica',
    'enum.country.JP': 'Japan',
    'enum.country.JE': 'Jersey',
    'enum.country.JO': 'Jordan',
    'enum.country.KZ': 'Kazakhstan',
    'enum.country.KE': 'Kenya',
    'enum.country.KI': 'Kiribati',
    'enum.country.KP': 'Korea, Democratic People’s Republic of',
    'enum.country.KR': 'Korea, Republic of',
    'enum.country.XK': 'Kosovo',
    'enum.country.KW': 'Kuwait',
    'enum.country.KG': 'Kyrgyzstan',
    'enum.country.LA': 'Lao People’s Democratic Republic',
    'enum.country.LV': 'Latvia',
    'enum.country.LB': 'Lebanon',
    'enum.country.LS': 'Lesotho',
    'enum.country.LR': 'Liberia',
    'enum.country.LY': 'Libya',
    'enum.country.LI': 'Liechtenstein',
    'enum.country.LT': 'Lithuania',
    'enum.country.LU': 'Luxembourg',
    'enum.country.MO': 'Macao',
    'enum.country.MK': 'Macedonia, The Former Yugoslav Republic of',
    'enum.country.MG': 'Madagascar',
    'enum.country.MW': 'Malawi',
    'enum.country.MY': 'Malaysia',
    'enum.country.MV': 'Maldives',
    'enum.country.ML': 'Mali',
    'enum.country.MT': 'Malta',
    'enum.country.MH': 'Marshall Islands',
    'enum.country.MQ': 'Martinique',
    'enum.country.MR': 'Mauritania',
    'enum.country.MU': 'Mauritius',
    'enum.country.YT': 'Mayotte',
    'enum.country.MX': 'Mexico',
    'enum.country.FM': 'Micronesia, Federated States of',
    'enum.country.MD': 'Moldova, Republic of',
    'enum.country.MC': 'Monaco',
    'enum.country.MN': 'Mongolia',
    'enum.country.ME': 'Montenegro',
    'enum.country.MS': 'Montserrat',
    'enum.country.MA': 'Morocco',
    'enum.country.MZ': 'Mozambique',
    'enum.country.MM': 'Myanmar',
    'enum.country.NA': 'Namibia',
    'enum.country.NR': 'Nauru',
    'enum.country.NP': 'Nepal',
    'enum.country.NL': 'Netherlands',
    'enum.country.AN': 'Netherlands Antilles',
    'enum.country.NC': 'New Caledonia',
    'enum.country.NZ': 'New Zealand',
    'enum.country.NI': 'Nicaragua',
    'enum.country.NE': 'Niger',
    'enum.country.NG': 'Nigeria',
    'enum.country.NU': 'Niue',
    'enum.country.NF': 'Norfolk Island',
    'enum.country.MP': 'Northern Mariana Islands',
    'enum.country.NO': 'Norway',
    'enum.country.OM': 'Oman',
    'enum.country.PK': 'Pakistan',
    'enum.country.PW': 'Palau',
    'enum.country.PS': 'Palestine, State of',
    'enum.country.PA': 'Panama',
    'enum.country.PG': 'Papua New Guinea',
    'enum.country.PY': 'Paraguay',
    'enum.country.PE': 'Peru',
    'enum.country.PH': 'Philippines',
    'enum.country.PN': 'Pitcairn',
    'enum.country.PL': 'Poland',
    'enum.country.PT': 'Portugal',
    'enum.country.PR': 'Puerto Rico',
    'enum.country.QA': 'Qatar',
    'enum.country.RE': 'Réunion',
    'enum.country.RO': 'Romania',
    'enum.country.RU': 'Russian Federation',
    'enum.country.RW': 'Rwanda',
    'enum.country.SH': 'Saint Helena, Ascension and Tristan da Cunha',
    'enum.country.KN': 'Saint Kitts and Nevis',
    'enum.country.LC': 'Saint Lucia',
    'enum.country.BL': 'Saint Barthélemy',
    'enum.country.MF': 'Saint Martin (French part)',
    'enum.country.PM': 'Saint Pierre and Miquelon',
    'enum.country.VC': 'Saint Vincent and the Grenadines',
    'enum.country.WS': 'Samoa',
    'enum.country.SM': 'San Marino',
    'enum.country.ST': 'Sao Tome and Principe',
    'enum.country.SA': 'Saudi Arabia',
    'enum.country.SN': 'Senegal',
    'enum.country.RS': 'Serbia',
    'enum.country.SC': 'Seychelles',
    'enum.country.SL': 'Sierra Leone',
    'enum.country.SG': 'Singapore',
    'enum.country.SX': 'Sint Maarten (Dutch part)',
    'enum.country.SK': 'Slovakia',
    'enum.country.SI': 'Slovenia',
    'enum.country.SB': 'Solomon Islands',
    'enum.country.SO': 'Somalia',
    'enum.country.ZA': 'South Africa',
    'enum.country.GS': 'South Georgia and the South Sandwich Islands',
    'enum.country.ES': 'Spain',
    'enum.country.LK': 'Sri Lanka',
    'enum.country.SD': 'Sudan',
    'enum.country.SR': 'Suriname',
    'enum.country.SS': 'South Sudan',
    'enum.country.SJ': 'Svalbard and Jan Mayen',
    'enum.country.SZ': 'Eswatini',
    'enum.country.SE': 'Sweden',
    'enum.country.CH': 'Switzerland',
    'enum.country.SY': 'Syrian Arab Republic',
    'enum.country.TW': 'Taiwan',
    'enum.country.TJ': 'Tajikistan',
    'enum.country.TZ': 'Tanzania, United Republic of',
    'enum.country.TH': 'Thailand',
    'enum.country.TL': 'Timor-Leste',
    'enum.country.TG': 'Togo',
    'enum.country.TK': 'Tokelau',
    'enum.country.TO': 'Tonga',
    'enum.country.TT': 'Trinidad and Tobago',
    'enum.country.TN': 'Tunisia',
    'enum.country.TR': 'Turkey',
    'enum.country.TM': 'Turkmenistan',
    'enum.country.TC': 'Turks and Caicos Islands',
    'enum.country.TV': 'Tuvalu',
    'enum.country.UG': 'Uganda',
    'enum.country.UA': 'Ukraine',
    'enum.country.AE': 'United Arab Emirates',
    'enum.country.GB': 'United Kingdom',
    'enum.country.US': 'United States of America',
    'enum.country.UM': 'United States Minor Outlying Islands',
    'enum.country.UY': 'Uruguay',
    'enum.country.UZ': 'Uzbekistan',
    'enum.country.VU': 'Vanuatu',
    'enum.country.VE': 'Venezuela, Bolivarian Republic of',
    'enum.country.VN': 'Viet Nam',
    'enum.country.VG': 'Virgin Islands, British',
    'enum.country.VI': 'Virgin Islands, U.S.',
    'enum.country.WF': 'Wallis and Futuna',
    'enum.country.EH': 'Western Sahara',
    'enum.country.YE': 'Yemen',
    'enum.country.ZM': 'Zambia',
    'enum.country.XZ': 'International waters',
    'enum.country.ZW': 'Zimbabwe',
    'enum.country.QO': 'Oceania',
    'enum.country.ZZ': 'Unknown country'
	}
}